# envinject-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/envinject/: EnvInjectNodeProperty.java
src/main/java/org/jenkinsci/plugins/envinject/service/: EnvInjectGlobalPasswordRetriever.java  EnvInjectVariableGetter.java
