<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>envinject</artifactId>
    <version>1.70-h-1</version>
    <packaging>hpi</packaging>
    <name>Environment Injector Plugin</name>
    <url>https://wiki.hudsonci.org/display/HUDSON/EnvInject+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <envinject.lib.version>1.13-h-1</envinject.lib.version>
        <ivy.plugin.version>1.21-h-1</ivy.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/envinject-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/envinject-plugin.git</developerConnection>
    </scm>

    <dependencies>
      
        <dependency>
          <groupId>org.hudsonci.plugins</groupId>
          <artifactId>groovy-support-plugin</artifactId>
          <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.hudsonci.lib</groupId>
            <artifactId>envinject-lib</artifactId>
            <version>${envinject.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.plugin.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>  
  

